PORT=3000
# DATABASE=mongodb+srv://vedant:884zqcdma@op@cluster0.mlupm.mongodb.net/mernstack?retryWrites=true&w=majority
DATABASE=mongodb+srv://vedant:884zqcdma@op@cluster0.mlupm.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=nsdcwqrcbqiuweweqbdgdbexwbjksadhcvqwelxcdbsdc